:root{
    --green: #84C318;
    --white: #f1e9ed;
    --green90: #84C31890;
    --back: #0E110F;
}
/*    margin: 0 1.8rem 0 1.8rem;*/
canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -4;
}

#header {
    position: relative;
    width: 100%;
    height: 70vh;
    margin: 0;
    margin-bottom: 10vh;
    overflow: hidden;
}

#header video {
    object-fit: cover;
    position: absolute;
    height: 70vh;
    width: 100vw;
    z-index: -3;
}

#header::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70vh;
    background: linear-gradient(to bottom, rgba(14,17,15,0), rgba(14,17,15,1));
    z-index: -1;
}

#headerInfo {
    margin: auto;
    text-align: center;
    padding: 15vh 1.8rem 0 1.8rem;
}

#title {
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

#title > span {
    position: relative;
}

#title > span::after {
    content: '';
    position: absolute;

    width: 100%;
    height: 0.25rem;
    left: 0;
    bottom: 0rem;

    background: var(--green);
}

#desc {
    opacity: 90%;
}

#pLink {
    text-decoration: none;
    color: var(--white);
}

#pLink:hover {
    text-decoration: underline;
}

#icons > a {
    text-decoration: none;
}

#icons > a > svg {
    height: 2.8rem;
    width: 2.8rem;
    opacity: 90%;
    padding: .8rem .6rem .5rem .6rem;
    transition: .2s;
}

#icons > a > svg:hover {
    transform: translateY(-.25rem);
    -webkit-filter: drop-shadow( 0px .2rem .25rem var(--green90));
    filter: drop-shadow( 0px .2rem .25rem var(--green90));
}

#loc {
    color: var(--green);
    padding-bottom: 4.5rem;
}

#loc, #desc {
    font-size: 1rem;
}

#rocket {
    transform: rotate(-45deg);
    height: 5rem
}

#flame {
    transform: rotate(-45deg);
    height: 5rem;
}

#flameContainer {
    position: relative;
    transform: translateX(-50%);
    margin-top: -4.4rem;

    animation-name: flame;
    animation-duration: .5s;
    animation-iteration-count: infinite;
}

@keyframes flame {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(.97);
    }

    100% {
        transform: scale(1);
    }
}

#rocketContainer {
    animation-name: rocket;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes rocket {
    50% {
        transform: translatey(5%);
    }
}

section {
    height: auto;
    max-width: 60rem;
    margin: auto;
    padding: 3rem 1.8rem 0 1.8rem;
}


#about {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2.5rem;
    padding-bottom: 2rem;
}

@media screen and (max-width: 45rem){
    #about {
        grid-template-columns: auto;
    }
    #about .infoTxt {
        padding-bottom: 1.5rem;
    }
    #imageCont {
        margin: auto;
    }
}

#imageCont {
    height: auto;
    position: relative;
    width: 17rem;
    height: 17rem;
    overflow: hidden;
    border-radius: 1rem;
    /* make auto to get same height height: auto; */
}

#imageCont > img {
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: cover;
    top: -2.5rem;
}

.titles p {
    display: inline;
    font-size: 2.2rem;
    position: relative;
    font-weight: 700;
    height: auto;
    
}

.titles {
    padding-bottom: 1.2rem;
}

.titles p::after {
    content: '';
    position: absolute;

    width: 100%;
    height: 0.25rem;
    left: 0;
    bottom: 0rem;

    background: var(--green);
}

.infoTxt {
    font-size: 1rem;
    line-height: 1.4rem;
    opacity: 75%;
    padding-bottom: .6rem;
}

.subTitle {
    font-size: 1.6rem;
    font-weight: 550;
    display: flex;
    justify-content: space-between;
}

.subTitle span {
    opacity: 85%;
    font-weight: 400;
    float: right;
}

.subSubTitle {
    font-size: 1.2rem;
    padding-bottom: .8rem;
    padding-top: .3rem;
    opacity: 90%;
}

.infoSec {
    padding-bottom: 1rem;
    display: flex;
    flex-flow: column;
}

.infoSec img {
    width: 100%;
    margin-top: 0.8rem;
    margin-bottom: 0.3rem;
    display: flex;
    height: 15em;
    object-fit: cover;
    border-radius: 0.5rem;
    opacity: 60%;
}

.link {
    font-weight: 500;
    text-decoration: none;
    color: var(--green);
    opacity: 95%;
}

.link:hover {
    text-decoration: underline;
    opacity: 100%;
}



#projectsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    padding-bottom: 2rem;
    row-gap: 2rem;
}

@media screen and (max-width: 50rem){
    #projectsGrid {
        grid-template-columns: 1fr;
    }
}

#projectsGrid > div {
    padding: .5rem .8rem;
    /* border-style: solid;
    border-color: var(--white);
    border-width: .1rem; */
    box-shadow: 0 0 .5rem #f1e9ed40;
    border-radius: 1rem;
    transition: .1s;
}

#projectsGrid > div:hover {
    box-shadow: 0 0 .5rem #f1e9ed80;
}

.infoSec:hover img {
    opacity: 100%;
    transition: .1s;
}

.xtraPad {
    padding-top: .5rem;
}

.pSkills {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: .5rem;
}

#Experience .pSkills {
    padding-top: 0rem;
    padding-left: .6rem;
}

.pSkills p {
    cursor: default;
    font-size: 0.85rem;
    color: var(--back);
    background-color: var(--green);
    font-weight: 500;
    padding: .1rem 0.2rem;
    margin-bottom: .5rem;
    border-radius: .1rem;
    opacity: 80%;
    transition: .05s;
    box-shadow: 0 0 .3rem var(--green);
}

.pSkills p:not(:last-child) {
    margin-right: 0.5rem;
}

.pSkills p:hover{
    transform: translate(0, -0.15rem);
}

.subTitle a {
    text-decoration: none;
    color: var(--white);
}

.subTitle a:hover {
    text-decoration: underline;
}

#awardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.75rem;
    padding-bottom: 2rem;
    row-gap: 2rem;
}

@media screen and (max-width: 48rem){
    #awardGrid {
        grid-template-columns: 1fr 1fr;
    }
    /*COMMENT OUT IF NOT ODD NUMBER*/
    .award:last-child {
        grid-column: 1 / -1;
        justify-self: center;
        max-width: calc(50% - .875rem);
    }
}

@media screen and (max-width: 37rem){
    #awardGrid {
        grid-template-columns: 1fr;
    }
    /*COMMENT OUT IF NOT ODD NUMBER*/
    .award:last-child {
        max-width: 100%
    }
}

.award {
    width: 100%;
    height: auto;
    text-align: center;
}

.award p {
    display: block;
}

.award svg {
    display: block;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1rem;
    transition: 0.1s;
    transform-origin: center;
}

.award svg:hover {
    transform: scale(1.1);
}

.award .subSubTitle {
    
    opacity: 80%;
}

#footer {
    display: flex;
    height: auto;
    position: relative;
    align-items: center;
    padding: 1rem 0;
    margin: auto;
}

#footer::after {
    content: '';
    position: absolute;

    width: 100%;
    height: 0.25rem;
    left: 0;
    top: 0rem;

    background: var(--green);
}

#fIcons > a > svg {
    height: 1.5rem;
    width: 1.5rem;
    opacity: 80%;
    padding: .0.6rem;
    transition: .2s;
}

#fIcons > a {
    text-decoration: none;
}

#fIcons > a > svg:hover {
    transform: translateY(-.25rem);
    -webkit-filter: drop-shadow( 0px .2rem .25rem var(--green90));
    filter: drop-shadow( 0px .2rem .25rem var(--green90));
}

#footer p {
    padding-bottom: 0;
    padding-right: 2rem;
    opacity: 80%;
}

#backTop {
    text-align: center;
    padding-bottom: 1.2rem;
}

#backTop svg {
    height: 2.4rem;
    background-color: var(--white);
    fill: var(--back);
    padding: .4rem;
    border-radius: 2rem;
    margin-bottom: .4rem;
    transition: .3s;
    
}

#backTop svg:hover {
    cursor: pointer;
    transform: translateY(-.3rem);
    background-color: var(--green);
    fill: var(--back);
}